.box-shadow(@x, @y, @blur, @color) {
  box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
  -moz-box-shadow: @arguments;
}
.islogo(@arg) when (@arg = image) {
  width: @branding_logo_image_width !important; 
  height:@branding_logo_image_height !important; 
  margin-top: @branding_logo_top_margin !important; 
}
.noboxed(@arg) when (@arg = stretched) {
    background: @page_bgcolor url(@{url}/images/patterns/@{page_pattern}.png) 50% 0;
}
.isboxed(@arg) when (@arg = boxed) {
  background: @page_bgcolor url(@{url}/images/patterns/@{page_pattern}.png) 50% 0;
}
.isbgimage(@a, @b) when (@a = Y) and (@b = boxed) {
  background: url(@body_bg_image) no-repeat center center fixed; 
-webkit-background-size: cover; 
-moz-background-size: cover; 
-o-background-size: cover; 
background-size: cover;
}
.nobgimage(@a, @b) when (@a = N) and (@b = boxed) {
background: @body_bgcolor url(@{url}/images/patterns/@{body_pattern}.png) 50% 0;
}
.isfooterpattern(@arg) when (@arg = p) {
background:@footer_bg_color url(@{url}/images/patterns/@{footer_pattern}.png) 50% 0;
}
.isfooterbgimage(@arg) when (@arg = i) {
background:url(@footer_bg_image);
background-size:cover;
}

body.boxed {
.isbgimage(@body_bg_image_state,@page_wrap_state);
}
body.boxed, body.page-template-template-boxedpage-php {
.nobgimage(@body_bg_image_state,@page_wrap_state);
}
#dp-page-box {
.noboxed(@page_wrap_state);
}
#dp-page-box {
.isboxed(@page_wrap_state);
}
#dp-head.top-navigation a.imageLogo {
.islogo(@branding_logo_type);
}
body, article > .content {
  font-size:@fontsize_body;
  color:@maincontent_text_color;
}
h1 {
  font-size:@fontsize_h1;
  color:@maincontent_third_accent_color;
}
h2 {
  font-size:@fontsize_h2;
  color:@maincontent_third_accent_color;
}
h3 {
  font-size:@fontsize_h3;
  color:@maincontent_third_accent_color;
}
h4 {
  font-size:@fontsize_h4;
  color:@maincontent_third_accent_color;
}
h5 {
  font-size:@fontsize_h5;
  color:@maincontent_third_accent_color;
}
h6 {
  font-size:@fontsize_h5;
  color:@maincontent_third_accent_color;
}

.dp-header-wrapper {
  background:@header_area_bg_color url(@{url}/images/patterns/@{header_area_pattern}.png) 50% 0;
  color:@header_area_text_color;
  h3.box-title, h2 {
    color:@header_area_text_color !important;
  }
  a {
    color:@header_area_link_color;
  }
  a:hover {
    color:@header_area_hlink_color;
  }
}
.dp-header-wraper-inner {
  height:100%;
  background:url(@header_area_bgimage);
  background-size:cover;
}
#dp-head-wrap {
  background-color:@header_bg_color;
}
#dp-sticky-navigation-wrapper, .page-template-template-contact-php #dp-head-wrap.semi-transparent {
  background-color:@sticky_header_bgcolor !important;
}
.sf-menu li.root a:hover {
  color:@mainmenu_hlink_color;
}
.sf-menu li.root.current-menu-item a {
  color:@mainmenu_hlink_color;
  -webkit-box-shadow:inset 0px 4px 0px 0px @mainmenu_hlink_color;
  -moz-box-shadow:inset 0px 4px 0px 0px @mainmenu_hlink_color;
  box-shadow:inset 0px 4px 0px 0px @mainmenu_hlink_color;
}
ul.item-nav {
  li.prev a:hover, li.next a:hover, li.all a:hover {
    border-color:@mainmenu_hlink_color;
    background-color:@mainmenu_hlink_color;
  }
}
#main-menu li a:after {
  background:@mainmenu_hlink_color;
}
.sf-menu a, #main-menu > li.megamenu  a.column-header, #main-menu > li.megamenu  a.column-header:hover, #main-menu > li.megamenu-full  a.column-header, #main-menu > li.megamenu-full  a.column-header:hover, #dp-button-area a, #dp-header-search, #dp-logout, #dp-login {
  color:@mainmenu_link_color;
}
.dp-subheader-wraper {
  background-color: @subheader_bgcolor;
  background-image: url(@{url}/images/patterns/@{subheader_area_pattern}.png);
  background-position:50% 0;
}
.dp-subheader-wraper-inner {
  height:100%;
  background:url(@subheader_area_bgimage);
  background-size:cover;
}
.dp-subheader {
  .main-title, .sub-title, #dp-breadcrumb-fontsize, .dp-breadcrumbs > span, .dp-breadcrumbs a {
    color:@subheader_text_color !important;
  }
}
.bgimage .dp-subheader {
  .main-title, .sub-title, #dp-breadcrumb-fontsize, .dp-breadcrumbs > span, .dp-breadcrumbs a {
    color:#ffffff;
    text-shadow:0 1px 1px rgba(0,0,0,0.7);
  }
}
.dp-page-wrap {
   .dp-nsp-text {
    color:@maincontent_text_color;
  }
  .dp-recent-post-widget a, .widget_dp_comments a, .dp-nsp-header a {
    color:@maincontent_link_color !important;
  }
  a:hover {
    color:@maincontent_hlink_color;
  }
}
.dp-page-wrap a, article section.content a, article section.intro a {
  color:@maincontent_link_color;
}
.dp-page-wrap .dp-recent-post-widget a:hover, .dp-page-wrap .widget_dp_comments a:hover, .dp-page-wrap header h2 a:hover, .dp-page-wrap .dp-nsp-header a:hover, .comment-reply-link:hover {
  color:@maincontent_hlink_color !important;
}
#dp-footer-wrap {
   background:@footer_bg_color;
  .isfooterpattern(@footerbgtype);
  .isfooterbgimage(@footerbgtype)
}
#dp-footer {
  font-size:99% !important;
  color:@footer_text_color;
  h1, h3, h4, h5, li {
    font-size:99% !important;
  }
  h2 {
    font-size:99% !important;
    color:@footer_header_color;
  }
  .box-title {
    color:@footer_header_color;
  }
  .box {
    a:active, a:focus, a:hover {
      color:@footer_link_color;
    }
    a {
      color:@footer_hlink_color;
    }
  }
}
#dp-footer .dp-recent-post-widget a, #dp-footer.widget_dp_comments a, #dp-footer2 .dp-page-wrap .widget_dp_comments a {
  color:@footer_text_color !important;
}
#footer-menu li a {
  color:@footer_text_color;
}
#footer-menu li a:hover {
  color:@footer_link_color;
}
.headline.big-centered h3, .landing-boxes h3, .landing-boxes p, h1, h2, h3, h4, h5, .plan h3, .accent-color-3, #footer-social-bar a:before, #footer-social-bar a:after, #dp-copyright {
  color:@maincontent_third_accent_color;
}
.plan-features .button-area a, .premium.plan h3, .premium .plan-features a.button, .skill-bar span strong, .accent-bg-3 {
background-color: @maincontent_third_accent_color;
}
.plan-features .button-area a, .accent-border-3, .readon1 {
border-color: @maincontent_third_accent_color;
}
.skill-bar span strong:after {
border-color: @maincontent_third_accent_color transparent;
}
.readon1, .readon1:hover, .readon1 a {
color: @maincontent_third_accent_color !important
}
.highlight.gray, div.dp_legend2 h4, .button_sc:hover, .button_sc.color:hover, .button_sc.dark, .button_sc.white:hover, .featured-box:hover > .circle-1, .featured-box:hover > .square-1, .button-group .button.leftbutton, .btn:active, .btn.active,button:active, a.dp-button:active, a.dp-button.active, input[type="button"]:active, input[type="submit"]:active, #respond input[type="submit"]:hover, #searchform #searchsubmit:hover, .wpcf7 input[type="submit"]:hover, .button_sc.black:hover, .button_sc.pink:hover, .button_sc.teal:hover, .button_sc.gray:hover, .button_sc.limon:hover, .button_sc.burgund:hover, .button_sc.orange:hover, .button_sc.purple:hover, .button_sc.coffee:hover, .button_sc.blue:hover   { 
background-color: @maincontent_secondary_accent_color;
}
.button_sc:hover, .button_sc.color:hover, .button_sc.dark, .button_sc.white:hover, .button_sc.black:hover, .button_sc.pink:hover, .button_sc.teal:hover, .button_sc.gray:hover, .button_sc.limon:hover, .button_sc.burgund:hover, .button_sc.orange:hover, .button_sc.purple:hover, .button_sc.coffee:hover, .button_sc.blue:hover {
border-color: @maincontent_secondary_accent_color;
}
.btn:hover, .btn:active, .btn.active, .btn.disabled, .btn[disabled] ,button:hover, input[type="button"]:hover ,input[type="submit"]:hover ,button:active, input[type="button"]:active, input[type="submit"]:active, button.disabled, input[type="button"].disabled, input[type="submit"].disabled, a.dp-button:hover, a.dp-button:active, a.dp-button.active, a.dp-button.disabled, a.dp-button[disabled] { 
background-color: @maincontent_secondary_accent_color !important;
}
.pagination a:hover, .pagination .current , .dp_icon.accented, #dp-popup-login input[type="submit"]:hover, #dp-popup-login .button:hover,#back-to-top:hover, .button_sc, .button_sc.color, .button_sc.dark:hover, .button_sc.light:hover, .button_sc.line:hover, .button, .plan-features .button-area a:hover, .premium.plan h3, .premium .plan-features, .tp-bullets.simplebullets.round .bullet:hover, .tp-bullets.simplebullets.round .bullet.selected, .highlight.color, .button-group .button.rightbutton, .button-group .button.leftbutton:hover, button, a.dp-button, input[type="button"], input[type="submit"], .dp-readon:hover, .readon:hover, .avatar:hover img, #respond input[type="submit"], .wpcf7 input[type="submit"], #searchform #searchsubmit, .medium .date-container, .summary.link, .summary.quote, .summary.status, .accent-bg-1, #dp-cookie-law, #dp-popup-cookie-law .close, .dp-thumb-container .thumb-overlay, .dp-thumb-container .thumb-overlay, .box #wp-calendar #today, .medium .date-container,  .flexgallery .flexslider .flex-next:hover, .flexgallery .flexslider .flex-prev:hover, .flexgallery .gallery-post-title, .flex-control-paging li a.flex-active, .incontent_content .flex-direction-nav .flex-next:hover, .incontent_content .flex-direction-nav .flex-prev:hover, .easyPieChart2, .skill-bar span, .toggle.faq .toggle_title.current, .services-box-animated .back, .circle-2, .square-2, .featured-box:hover > .circle, .featured-box:hover > .circle span, .featured-box:hover > .circle-1, .featured-box:hover > .square-1, .jp-volume-bar-value, .jp-volume-bar-value.frame_caption .captions .cap2, .tipsy-inner, .jp-play-bar, .dp_icon.accented,  .vtabs li.current, .social a:hover {
background-color: @maincontent_accent_color;
}
.hesperiden .tp-bullet:hover,.hesperiden .tp-bullet.selected {
background-color: @maincontent_accent_color !important;
}
.dp-nsp-header a:active, .dp-nsp-header a:focus, .dp-nsp-header a:hover, .newsline  a:hover, .dark .newsline  a:hover, .owl-theme .owl-controls .owl-buttons .owl-next:hover, .owl-theme .owl-controls .owl-buttons .owl-prev:hover, .list-1.color li:before, .list-2.color li:before, .list-3.color li:before, .list-4.color li:before, span.dropcap, .button_sc.line span, .premium .plan-price, .premium .plan-currency, .premium .plan-features .button-area a:hover, .toggle_title:hover .toggle_indicator:before, .acc_title:hover span.toggle_indicator, .testimonials-author, .happy-clients-author, featured-box:hover > .circle-2 i, .featured-box:hover > .square-2 i, .circle-1 i, .square-1 i, .icons-center i, .icon-lefted i, .circle-2-line i, .featured-box:hover > .circle-2-line i, .square-2-line i, .featured-box:hover > .square-2-line i, .page404 h1, .accent-color-1, .top-contact-bar i, .item-description a:hover h5, aside.meta a:active, aside.meta a:focus, aside.meta a:hover, aside.meta .day, .large .date-container .like a:hover, .box #wp-calendar td#prev a, .box #wp-calendar td#next a, .box.dark a:active, .box.dark a:focus, .box.dark a:hover, #dp-head a.textLogo, #dp-header-search:hover, #dp-login:hover, #dp-logout:hover, #dp-copyright a:active, #dp-copyright a:focus, #dp-copyright a:hover, div.meta a:hover, .box.accented-title .box-title  {
color: @maincontent_accent_color;
}
.recent-post-widget .thumbnail:hover, .tp-bullets.simplebullets.round .bullet.selected, .owl-theme .owl-controls .owl-page.active span, .owl-theme .owl-controls.clickable .owl-page:hover span, blockquote, .button_sc, .button_sc.color, .button_sc.dark:hover, .button_sc.light:hover, .button_sc.line, .services-box-animated .back, .circle-1, .square-1, .circle-2-line, .square-2-line, .incontent_content .flex-direction-nav .flex-next:hover, .incontent_content .flex-direction-nav .flex-prev:hover, .accent-border-1, .accent-underline, .readon, .readon2, .dp-readon, .pagination a:hover, .pagination .current, .theme-default .nivo-controlNav a.active, .divider_line_accented, .accent-border-1 {
border-color: @maincontent_accent_color;
}
.team-email a:hover, .blog-grid .meta a:hover, .blog-grid .dp-readon:hover span, .readon, .readon2, .readon2:hover, .readon2 a, .dp-readon, .dp-readon a, #dp-sidebar ul.menu li a:hover  {
color: @maincontent_accent_color !important;
}
.portfolio-tabs li.active a, .portfolio-tabs li a:hover, .blog-tabs li.active a, .blog-tabs li a:hover, .box.accented-bg, .wpb_accordion .wpb_accordion_wrapper .ui-accordion-header-active, .wpb_accordion .wpb_accordion_wrapper .ui-accordion-header-active, .vc-carousel-indicators li, .wpb_accordion .wpb_accordion_wrapper .ui-accordion-header-active, .vc-carousel-indicators li, .vc_progress_bar .vc_single_bar .vc_bar  {	
background-color: @maincontent_accent_color !important;
}
.wpb_accordion .wpb_accordion_wrapper .ui-accordion-header-active, .wpb_accordion .wpb_accordion_wrapper .ui-accordion-header-active, .vc-carousel-indicators li, .vc-carousel-indicators .vc-active, .wpb_accordion .wpb_accordion_wrapper .ui-accordion-header-active, .vc-carousel-indicators li, .vc-carousel-indicators .vc-active {
border-color: @maincontent_accent_color !important;
}
.tipsy-arrow-n {border-bottom-color: @maincontent_accent_color;}
.tipsy-arrow-s {border-top-color: @maincontent_accent_color;}
.tipsy-arrow-e {border-left-color: @maincontent_accent_color;}
.tipsy-arrow-w {border-right-color: @maincontent_accent_color;}
.featured-box:hover > .circle-2, .featured-box:hover > .square-2 { 
box-shadow: 0 0 0 1px @maincontent_accent_color;
}
.no-touch .dp-style-6 figure:hover .thumb-overlay, .dp-style-6 figure.cs-hover .thumb-overlay {
box-shadow: 0 0 0 10px @maincontent_accent_color;
}
.list-1 li:before, .list-2 li:before, .list-3 li:before, .list-4 li:before, blockquote, div.dp_legend1 h4, .button_sc.light span, .twitter:before, .wordpress:before, .facebook:before, .linkedin:before, .steam:before, .tumblr:before, .github:before, .delicious:before, .instagram:before, .xing:before, .amazon:before, .dropbox:before, .paypal:before, .lastfm:before, .gplus:before, .yahoo:before, .pinterest:before, .dribbble:before, .flickr:before, .reddit:before, .vimeo:before, .spotify:before, .rss:before, .youtube:before, .blogger:before, .appstore:before, .digg:before, .evernote:before, .fivehundredpx:before, .forrst:before, .stumbleupon:before, .dribbble:before, .comments-amount {
color: @maincontent_secondary_accent_color;
}
p.stock, span.price, p.price, table.group_table td.price span.amount, .woocommerce.box ins, .woocommerce.box span.amount, .woocommerce .star-rating span, .woocommerce-page .star-rating span { 
color: @maincontent_accent_color;
}
.dp-woocommerce-breadcrumbs a:active, .dp-woocommerce-breadcrumbs a:focus, .dp-woocommerce-breadcrumbs a:hover, .product-subtotal span.amount{ 
color: @maincontent_accent_color !inportant;
}
.page-numbers li .current, .page-numbers a:hover, .widget_price_filter .ui-slider .ui-slider-range, .woocommerce-main-image.zoom .dp-wc-zoom > span > span, .wc-product-overlay .dp-wc-view > span > span, .woocommerce-main-image.zoom .dp-wc-zoom > span > span, .woocommerce-message, .woocommerce-error, .woocommerce-info, #payment div.payment_box, ul.products li.product .onsale, span.onsale { 
background-color: @maincontent_accent_color;
}
.woocommerce .button:hover, table.cart a.remove, #content table.cart a.remove { 
background-color: @maincontent_accent_color !important;
}
.page-numbers li .current, .page-numbers a:hover, p.total, .widget_price_filter .ui-slider .ui-slider-handle, #payment ul.payment_methods, .cart-collaterals .cart_totals tr.total td, .cart-collaterals .cart_totals tr.total th { 
border-color: @maincontent_accent_color !important;
}
.woocommerce .button, table.shop_table thead th { 
color:#fff!important; background: @maincontent_accent_color !important;
}
#payment div.payment_box::after {
border: 8px solid @maincontent_accent_color; border-right-color: transparent; border-left-color: transparent;	border-top-color: transparent;
}
.spin {border-right: 3px solid @maincontent_accent_color !important; border-bottom: 3px solid @maincontent_accent_color !important; border-top: 3px solid @maincontent_accent_color !important;}